plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'uk.co.kleindelao.demo.webflux'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.
                set(JavaLanguageVersion.
                        of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
